Sun, 24 Apr 2022 23:44:00 -0300
config.ru	Sun, 24 Apr 2022 23:40:08 -0300
db/development.sqlite3	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220421205055_add_ref_to_favorites.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220421194427_add_value_to_favorite.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220421200328_remove_ref_from_favorite.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220413150747_create_ratings.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220421194152_create_genres.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220413140721_devise_create_users.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220421213631_add_ref_to_music.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220422115209_add_average_field_to_music.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220421192724_create_favorites.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220413141910_add_token_to_user.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220418230427_add_ref_to_rating.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220418200503_create_musics.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/migrate/20220418235916_create_active_storage_tables.active_storage.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/test.sqlite3	Sun, 24 Apr 2022 23:40:08 -0300
db/seeds.rb	Sun, 24 Apr 2022 23:40:08 -0300
db/schema.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/models/rating_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/models/genre_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/models/user_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/models/music_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/models/favorite_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/spec_helper.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/rails_helper.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/requests/api/v1/favorites_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/requests/api/v1/genres_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/requests/api/v1/users_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/requests/api/v1/ratings_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/requests/api/v1/musics_spec.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/factories/ratings.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/factories/musics.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/factories/favorites.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/factories/users.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/factories/genres.rb	Sun, 24 Apr 2022 23:40:08 -0300
spec/support/factory_bot.rb	Sun, 24 Apr 2022 23:40:08 -0300
README.md	Sun, 24 Apr 2022 23:40:08 -0300
public/pop.jpg	Sun, 24 Apr 2022 23:40:08 -0300
public/robots.txt	Sun, 24 Apr 2022 23:39:40 -0300
public/mpb.jpg	Sun, 24 Apr 2022 23:40:08 -0300
public/rock.jpg	Sun, 24 Apr 2022 23:40:08 -0300
tmp/development_secret.txt	Sun, 24 Apr 2022 23:40:08 -0300
tmp/cache/bootsnap/load-path-cache	Sun, 24 Apr 2022 23:40:08 -0300
tmp/restart.txt	Sun, 24 Apr 2022 23:39:40 -0300
app/channels/application_cable/channel.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/channels/application_cable/connection.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/models/user.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/models/music.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/models/favorite.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/models/application_record.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/models/genre.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/models/rating.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/controllers/application_controller.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/controllers/api/v1/musics_controller.rb	Sun, 24 Apr 2022 22:22:19 -0300
app/controllers/api/v1/genres_controller.rb	Sun, 24 Apr 2022 22:17:40 -0300
app/controllers/api/v1/favorites_controller.rb	Sun, 24 Apr 2022 23:34:47 -0300
app/controllers/api/v1/users_controller.rb	Sun, 24 Apr 2022 23:34:27 -0300
app/controllers/api/v1/ratings_controller.rb	Sun, 24 Apr 2022 22:22:17 -0300
app/mailers/application_mailer.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/jobs/application_job.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/serializers/rating_serializer.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/serializers/music_serializer.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/serializers/favorite_serializer.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/serializers/genre_serializer.rb	Sun, 24 Apr 2022 23:40:08 -0300
app/serializers/user_serializer.rb	Sun, 24 Apr 2022 23:40:08 -0300
Gemfile.lock	Sun, 24 Apr 2022 23:40:08 -0300
test/test_helper.rb	Sun, 24 Apr 2022 23:40:08 -0300
test/channels/application_cable/connection_test.rb	Sun, 24 Apr 2022 23:40:08 -0300
log/development.log	Sun, 24 Apr 2022 23:40:08 -0300
Rakefile	Sun, 24 Apr 2022 23:40:08 -0300
config/boot.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/master.key	Sun, 24 Apr 2022 23:40:08 -0300
config/initializers/wrap_parameters.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/initializers/mime_types.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/initializers/cors.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/initializers/devise.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/initializers/application_controller_renderer.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/initializers/filter_parameter_logging.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/initializers/inflections.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/initializers/backtrace_silencers.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/credentials.yml.enc	Sun, 24 Apr 2022 23:40:08 -0300
config/spring.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/application.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/routes.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/environment.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/puma.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/environments/test.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/environments/development.rb	Sun, 24 Apr 2022 23:40:08 -0300
config/environments/production.rb	Sun, 24 Apr 2022 23:40:08 -0300
bin/bundle	Sun, 24 Apr 2022 23:40:08 -0300
bin/setup	Sun, 24 Apr 2022 23:40:08 -0300
bin/rake	Sun, 24 Apr 2022 23:40:08 -0300
bin/spring	Sun, 24 Apr 2022 23:40:08 -0300
bin/rails	Sun, 24 Apr 2022 23:40:08 -0300
Gemfile	Sun, 24 Apr 2022 23:40:08 -0300
